BGA Escape Route
Filename     : E:\HardwareProjects\SpartanDemo\SpartanMainBoard\PCB1.PcbDoc
Date         : 5/28/2020
Time         : 10:38:42 PM
Time Elapsed : 00:00:01

U1
    Pad U1-C16(4314.724mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C3(3905.276mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-T16(4314.724mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T3(3905.276mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-C15(4283.228mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C4(3936.772mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-D16(4314.724mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-D3(3905.276mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-R16(4314.724mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-R3(3905.276mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-T15(4283.228mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T4(3936.772mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-C14(4251.732mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C5(3968.268mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-E16(4314.724mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E3(3905.276mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-P16(4314.724mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-P3(3905.276mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-T14(4251.732mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T5(3968.268mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-D15(4283.228mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-D4(3936.772mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-R15(4283.228mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-R4(3936.772mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-C13(4220.236mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C6(3999.764mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-F16(4314.724mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-F3(3905.276mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-N16(4314.724mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-N3(3905.276mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-T13(4220.236mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T6(3999.764mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-D14(4251.732mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-D5(3968.268mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-E15(4283.228mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E4(3936.772mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-P15(4283.228mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-R14(4251.732mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-P4(3936.772mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-R5(3968.268mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-C12(4188.74mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C7(4031.26mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-G16(4314.724mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-G3(3905.276mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-M16(4314.724mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-M3(3905.276mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-T12(4188.74mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T7(4031.26mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-C11(4157.244mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C8(4062.756mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-H16(4314.724mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H3(3905.276mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L16(4314.724mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-L3(3905.276mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-T11(4157.244mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T8(4062.756mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-C10(4125.748mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-C9(4094.252mil,3094.724mil) on Top Layer on  No Net 
    Pad U1-D13(4220.236mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-F15(4283.228mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-D6(3999.764mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-F4(3936.772mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-J16(4314.724mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-J3(3905.276mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K16(4314.724mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-K3(3905.276mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-N15(4283.228mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-N4(3936.772mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-R13(4220.236mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-R6(3999.764mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-T10(4125.748mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-T9(4094.252mil,2685.276mil) on Top Layer on  No Net 
    Pad U1-E14(4251.732mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E5(3968.268mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-P14(4251.732mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-P5(3968.268mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-D12(4188.74mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-G15(4283.228mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-D7(4031.26mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-G4(3936.772mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-M15(4283.228mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-R12(4188.74mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-M4(3936.772mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-R7(4031.26mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-H15(4283.228mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-D11(4157.244mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-D8(4062.756mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-E13(4220.236mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E6(3999.764mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-F14(4251.732mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-F5(3968.268mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-H4(3936.772mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L15(4283.228mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-N14(4251.732mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-P13(4220.236mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-L4(3936.772mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-N5(3968.268mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-P6(3999.764mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-R11(4157.244mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-R8(4062.756mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-D10(4125.748mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-J15(4283.228mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-D9(4094.252mil,3063.228mil) on Top Layer on  No Net 
    Pad U1-J4(3936.772mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K15(4283.228mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-R10(4125.748mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-K4(3936.772mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-R9(4094.252mil,2716.772mil) on Top Layer on  No Net 
    Pad U1-E12(4188.74mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E7(4031.26mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-G14(4251.732mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-G5(3968.268mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-M14(4251.732mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-P12(4188.74mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-M5(3968.268mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-P7(4031.26mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-F13(4220.236mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-F6(3999.764mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-N13(4220.236mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-N6(3999.764mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-E11(4157.244mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E8(4062.756mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-H14(4251.732mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H5(3968.268mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L14(4251.732mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-P11(4157.244mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-P8(4062.756mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-L5(3968.268mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-E10(4125.748mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-E9(4094.252mil,3031.732mil) on Top Layer on  No Net 
    Pad U1-J14(4251.732mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K14(4251.732mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-J5(3968.268mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K5(3968.268mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-P10(4125.748mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-P9(4094.252mil,2748.268mil) on Top Layer on  No Net 
    Pad U1-F12(4188.74mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-G13(4220.236mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-F7(4031.26mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-G6(3999.764mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-M13(4220.236mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-N12(4188.74mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-M6(3999.764mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-N7(4031.26mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-F11(4157.244mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-F8(4062.756mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-H13(4220.236mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H6(3999.764mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L13(4220.236mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-L6(3999.764mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-N11(4157.244mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-N8(4062.756mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-F10(4125.748mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-F9(4094.252mil,3000.236mil) on Top Layer on  No Net 
    Pad U1-G12(4188.74mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-J13(4220.236mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K13(4220.236mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-G7(4031.26mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-J6(3999.764mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K6(3999.764mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-M12(4188.74mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-N10(4125.748mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-N9(4094.252mil,2779.764mil) on Top Layer on  No Net 
    Pad U1-M7(4031.26mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-G11(4157.244mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-G8(4062.756mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-H12(4188.74mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H7(4031.26mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L12(4188.74mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-M11(4157.244mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-M8(4062.756mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-L7(4031.26mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-G10(4125.748mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-G9(4094.252mil,2968.74mil) on Top Layer on  No Net 
    Pad U1-J12(4188.74mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K12(4188.74mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-J7(4031.26mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K7(4031.26mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-M10(4125.748mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-M9(4094.252mil,2811.26mil) on Top Layer on  No Net 
    Pad U1-H11(4157.244mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H8(4062.756mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-L11(4157.244mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-L8(4062.756mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-H10(4125.748mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-H9(4094.252mil,2937.244mil) on Top Layer on  No Net 
    Pad U1-J11(4157.244mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-J8(4062.756mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K11(4157.244mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-K8(4062.756mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-L10(4125.748mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-L9(4094.252mil,2842.756mil) on Top Layer on  No Net 
    Pad U1-J10(4125.748mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-J9(4094.252mil,2905.748mil) on Top Layer on  No Net 
    Pad U1-K10(4125.748mil,2874.252mil) on Top Layer on  No Net 
    Pad U1-K9(4094.252mil,2874.252mil) on Top Layer on  No Net 
count : 196