Protel Design System Design Rule Check
PCB File : E:\HardwareProjects\SpartanDemo\SpartanMainBoard\PCB1.PcbDoc
Date     : 7/3/2020
Time     : 10:32:17 PM

Processing Rule : Clearance Constraint (Gap=5mil) (WithinRoom('Regulator')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4.2mil) (WithinRoom('XBGA')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=10mil) (Preferred=8mil) (WithinRoom('Regulator'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50.00ohms) (Max=50.00ohms) (Preferred=50.00ohms) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=10mil) (Preferred=5mil) (WithinRoom('XBGA'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (InNet('+3V1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (InNet('+5'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=15mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mil) (OnLayer('Layer 1'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=4mil) (OnLayer('Bottom Layer'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0mil) (OnLayer('Layer 2'))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 2mil) Between Arc (4412.696mil,2173.646mil) on Top Overlay And Pad X1-1(4400.885mil,2201.205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C9-1(3967.314mil,2364.18mil) on Top Layer And Track (3629.229mil,2360.234mil)(4469.229mil,2360.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C9-2(4006.684mil,2364.18mil) on Top Layer And Track (3629.229mil,2360.234mil)(4469.229mil,2360.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.795mil < 2mil) Between Pad D1-1(3242.422mil,1720.716mil) on Top Layer And Track (3237.422mil,1739.244mil)(3237.422mil,1740.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.795mil < 2mil) Between Pad D1-1(3242.422mil,1720.716mil) on Top Layer And Track (3237.422mil,1739.244mil)(3237.422mil,1742.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.795mil < 2mil) Between Pad D1-1(3242.422mil,1720.716mil) on Top Layer And Track (3237.422mil,1739.244mil)(3248.422mil,1739.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.795mil < 2mil) Between Pad D1-1(3242.422mil,1720.716mil) on Top Layer And Track (3248.422mil,1739.244mil)(3248.422mil,1742.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R10-1(3733.631mil,2351.063mil) on Top Layer And Track (3629.229mil,2360.234mil)(4469.229mil,2360.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R10-2(3694.261mil,2351.063mil) on Top Layer And Track (3629.229mil,2360.234mil)(4469.229mil,2360.234mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :9

Processing Rule : Silk to Silk (Clearance=4mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.07mil < 4mil) Between Text "1" (4419.058mil,1751.678mil) on Top Overlay And Track (4407.896mil,1779.677mil)(5043.336mil,1779.677mil) on Top Overlay Silk Text to Silk Clearance [2.07mil]
   Violation between Silk To Silk Clearance Constraint: (3.55mil < 4mil) Between Text "C36" (4115.638mil,2370.785mil) on Top Overlay And Track (3629.229mil,2360.234mil)(4469.229mil,2360.234mil) on Top Overlay Silk Text to Silk Clearance [3.55mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 4mil) Between Text "L7" (4025.672mil,3798.893mil) on Top Overlay And Track (4052.118mil,3449.362mil)(4052.118mil,3843.063mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2230.661mil,3843.809mil)(2230.661mil,4164.675mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2230.661mil,4164.675mil)(2584.992mil,4164.675mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2584.992mil,3597.746mil)(2584.992mil,4164.675mil) on Top Overlay 
Rule Violations :3

Processing Rule : Matched Lengths(Tolerance=100mil) (InxSignalClass('xSignals_U1_J1_MatchLengthsClass'))
Rule Violations :0

Processing Rule : Room XBGA (Bounding Region = (3705.701mil, 2443.897mil, 4391.922mil, 3122.879mil) (WithinRoom('XBGA'))
Rule Violations :0

Processing Rule : Room Regulator (Bounding Region = (3379.944mil, 3423.746mil, 4097.862mil, 3877.273mil) (WithinRoom('Regulator'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 15
Waived Violations : 0
Time Elapsed        : 00:00:02