|RECORD=BOM|VERSION=2|FILENAME=E:\HardwareProjects\SpartanDemo\SpartanMainBoard\SpartanMainBoard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.07.2020|TIME=00:04:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!DesignItemId=91!Manufacturer 1=140!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!DesignItemId=91!Manufacturer 1=140!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=140!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=140!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@QuadFlashBoot=-1!Price@QuadFlashBoot=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@QuadFlashBoot=QuadFlashBoot - Qty!Price@QuadFlashBoot=QuadFlashBoot - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\100nf_0402|DESIGNITEMID=100nf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=100nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,100nf|COMPONENTPARAMETERS=Comment=100nf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=100nf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\1uf_0402|DESIGNITEMID=1uf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,1uf|COMPONENTPARAMETERS=Comment=1uf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=1uf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\100uf_1206|DESIGNITEMID=100uf_1206|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=1206|USERCOMMENTS=100uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uf,1206|COMPONENTPARAMETERS=Comment=100uf,"Component Kind=Standard",Description=1206,Footprint=1206,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=100uf_1206","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\4.7uf_0402|DESIGNITEMID=4.7uf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=4.7uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,4.7uf|COMPONENTPARAMETERS=Comment=4.7uf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=4.7uf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\0.47uf_0402|DESIGNITEMID=0.47uf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=0.47uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uf,0402|COMPONENTPARAMETERS=Comment=0.47uf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=0.47uf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\10uf_0402|DESIGNITEMID=10uf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=10uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10uf|COMPONENTPARAMETERS=Comment=10uf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=10uf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\47uf_0805|DESIGNITEMID=47uf_0805|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0805|USERCOMMENTS=47uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805,47uf|COMPONENTPARAMETERS=Comment=47uf,"Component Kind=Standard",Description=0805,Footprint=0805FOOTPRINT,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=47uf_0805","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\47nf_0402|DESIGNITEMID=47nf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=47nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,47nf|COMPONENTPARAMETERS=Comment=47nf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=47nf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.IntLib\10nf_0402|DESIGNITEMID=10nf_0402|ITEMSOURCE=Capacitors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=10nf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10nf|COMPONENTPARAMETERS=Comment=10nf,"Component Kind=Standard",Description=0402,Footprint=0402Footprint,"Ibis Model=","Library Name=Capacitors.IntLib","Library Reference=10nf_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\LTST-C190GKT|DESIGNITEMID=LTST-C190GKT|ITEMSOURCE=Diodes.IntLib|STATUS=Unknown|DESCRIPTION=Green 569nm LED Indication - Discrete 2.1V 10mA 0603|USERCOMMENTS=LTST-C190GKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Green 569nm LED Indication - Discrete 2.1V 10mA 0603",LTST-C190GKT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LTST-C190GKT,"Component Kind=Standard","Description=Green 569nm LED Indication - Discrete 2.1V 10mA 0603",Footprint=0603,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=LTST-C190GKT","Manufacturer=Lite-On Inc.","Manufacturer Part Number 1=LTST-C190GKT","Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.IntLib\UCLAMP3301H.TCT|DESIGNITEMID=UCLAMP3301H.TCT|ITEMSOURCE=Diodes.IntLib|STATUS=Unknown|DESCRIPTION=TVS Diode 3.3V 8V SOD523|USERCOMMENTS=UCLAMP3301H.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TVS Diode 3.3V 8V SOD523",UCLAMP3301H.TCT|COMPONENTPARAMETERS=Comment=UCLAMP3301H.TCT,"Component Kind=Standard","Description=TVS Diode 3.3V 8V SOD523",Footprint=SODFL160X70-2L,"Ibis Model=","Library Name=Diodes.IntLib","Library Reference=UCLAMP3301H.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors.IntLib\HZ0805E601R-10|DESIGNITEMID=HZ0805E601R-10|ITEMSOURCE=Inductors.IntLib|STATUS=Unknown|DESCRIPTION=FERRITE BEAD 600 OHM 0805|USERCOMMENTS=600OHM 100Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600OHM 100Mhz","FERRITE BEAD 600 OHM 0805"|COMPONENTPARAMETERS="Comment=600OHM 100Mhz","Component Kind=Standard","Description=FERRITE BEAD 600 OHM 0805",Footprint=0805,"Ibis Model=","Library Name=Inductors.IntLib","Library Reference=HZ0805E601R-10","Manufacturer 1=Laird-Signal Integrity","Manufacturer Part Number 1=HZ0805E601R-10",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=87832-1420.IntLib\87832-1420|DESIGNITEMID=87832-1420|ITEMSOURCE=87832-1420.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount 14 position 0.079 _2.00mm_|USERCOMMENTS=87832-1420|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,87832-1420,"Connector Header Surface Mount 14 position 0.079 _2.00mm_"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=87832-1420,"Component Kind=Standard","Description=Connector Header Surface Mount 14 position 0.079 _2.00mm_",Footprint=MOLEX_87832-1420,"Ibis Model=","Library Name=87832-1420.IntLib","Library Reference=87832-1420",MF=Molex,MP=87832-1420,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/87832-1420/Molex/view-part/78740/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\SFM-110-02-L-S|DESIGNITEMID=SFM-110-02-L-S|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SFM-110-02-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SFM-110-02-L-S|COMPONENTPARAMETERS=Comment=SFM-110-02-L-S,"Component Kind=Standard",Description=,Footprint=SFM-110-02-L-S,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=SFM-110-02-L-S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\PJ-002A|DESIGNITEMID=PJ-002A|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard",CUI_purchase_URL=https://www.cui.com/product/interconnect/dc-power-connectors/jacks/2.0-mm-center-pin/pj-002a?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM,"Description=2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector",Digi-Key_Part_Number=CP-002A-ND,Digi-Key_Purchase_URL=https://www.digikey.com/product-detail/en/cui-inc/PJ-002A/CP-002A-ND/96962?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CUI_PJ-002A,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=PJ-002A","MF=CUI Inc.",MP=PJ-002A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-002A/CUI%20Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=3-1734592-7.IntLib\3-1734592-7|DESIGNITEMID=3-1734592-7|ITEMSOURCE=3-1734592-7.IntLib|STATUS=Unknown|DESCRIPTION=Conn FPC Connector SKT 37 POS 0.5mm Solder RA SMD T/R|USERCOMMENTS=3-1734592-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3-1734592-7,"Conn FPC Connector SKT 37 POS 0.5mm Solder RA SMD T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=3-1734592-7,"Component Kind=Standard","Description=Conn FPC Connector SKT 37 POS 0.5mm Solder RA SMD T/R",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=4788466,Footprint=TE_3-1734592-7,"Ibis Model=","Library Name=3-1734592-7.IntLib","Library Reference=3-1734592-7","MF=TE Connectivity",MP=3-1734592-7,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3-1734592-7/TE%20Connectivity/view-part/4788466/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.IntLib\SAMTEC-HTSW-106-07-X-SJ|DESIGNITEMID=SAMTEC-HTSW-106-07-X-SJ|ITEMSOURCE=Connectors.IntLib|STATUS=Unknown|DESCRIPTION=6 pin 2.54mm pitch header|USERCOMMENTS=SAMTEC-HTSW-106-07-X-SJ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 pin 2.54mm pitch header",SAMTEC-HTSW-106-07-X-SJ|COMPONENTPARAMETERS=Comment=SAMTEC-HTSW-106-07-X-SJ,"Component Kind=Standard","Description=6 pin 2.54mm pitch header",Footprint=SAMTEC-HTSW-106-07-X-S,"Ibis Model=","Library Name=Connectors.IntLib","Library Reference=SAMTEC-HTSW-106-07-X-SJ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\1k_0402|DESIGNITEMID=1k_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=1k_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\10K_0402|DESIGNITEMID=10K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=10K_0402","Manufacturer 1=","Manufacturer Part Number 1=CRCW040210K0FKED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\300OHM_0402|DESIGNITEMID=300OHM_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=300OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,300OHM|COMPONENTPARAMETERS=Comment=300OHM,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=300OHM_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=",Power=1/10W,"Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\4.7K_0402|DESIGNITEMID=4.7K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,4.7K|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=4.7K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\0OHM_0402|DESIGNITEMID=0OHM_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=0OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,0OHM|COMPONENTPARAMETERS=Comment=0OHM,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=0OHM_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\100OHM_0402|DESIGNITEMID=100OHM_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=100OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,100OHM|COMPONENTPARAMETERS=Comment=100OHM,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=100OHM_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\NC_0402|DESIGNITEMID=NC_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NC|COMPONENTPARAMETERS=Comment=NC,"Component Kind=Standard",Description=,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=NC_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\22OHM_0402|DESIGNITEMID=22OHM_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=22OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,22OHM|COMPONENTPARAMETERS=Comment=22OHM,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=22OHM_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\30.1K_0402|DESIGNITEMID=30.1K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=30.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,30.1K|COMPONENTPARAMETERS=Comment=30.1K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=30.1K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\90.9K_0402|DESIGNITEMID=90.9K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=90.9K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,90.9K|COMPONENTPARAMETERS=Comment=90.9K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=90.9K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\13.3K_0402|DESIGNITEMID=13.3K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=13.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,13.3K|COMPONENTPARAMETERS=Comment=13.3K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=13.3K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\14.5K_0402|DESIGNITEMID=14.5K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=14.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,14.5K|COMPONENTPARAMETERS=Comment=14.5K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=14.5K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\100K_0402|DESIGNITEMID=100K_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,100K|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=100K_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\200OHM_0402|DESIGNITEMID=200OHM_0402|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0402|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0402,200|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard",Description=0402,Footprint=RES_CRCW_0402,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=200OHM_0402","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.IntLib\0.01OHM_0603|DESIGNITEMID=0.01OHM_0603|ITEMSOURCE=Resistors.IntLib|STATUS=Unknown|DESCRIPTION=0603|USERCOMMENTS=0.01OHM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01OHM,0603|COMPONENTPARAMETERS=Comment=0.01OHM,"Component Kind=Standard",Description=0603,Footprint=RESC1508X06N,"Ibis Model=","Library Name=Resistors.IntLib","Library Reference=0.01OHM_0603","Manufacturer 1=","Manufacturer Part Number 1=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Switches.IntLib\B3SN-3012P|DESIGNITEMID=B3SN-3012P|ITEMSOURCE=Switches.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B3SN-3012P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B3SN-3012P|COMPONENTPARAMETERS=Case/Package=SMD/SMT,Comment=B3SN-3012P,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/1532/en-b3sn-1532676.pdf,ComponentLink1URL=https://datasheet.ciiva.com/1532/en-b3sn-1532676.pdf,ComponentLink2Description=https://datasheet.ciiva.com/16154/en-b3sn-16154998.pdf,ComponentLink2URL=https://datasheet.ciiva.com/16154/en-b3sn-16154998.pdf,ComponentLink3Description=https://datasheet.ciiva.com/2900/b3sn-1110-2900023.pdf,ComponentLink3URL=https://datasheet.ciiva.com/2900/b3sn-1110-2900023.pdf,ComponentLink4Description=https://datasheet.ciiva.com/5283/en-b3sn-371257-5283623.pdf,ComponentLink4URL=https://datasheet.ciiva.com/5283/en-b3sn-371257-5283623.pdf,ComponentLink5Description=https://datasheet.ciiva.com/2900/b3sn-1110-2900024.pdf,ComponentLink5URL=https://datasheet.ciiva.com/2900/b3sn-1110-2900024.pdf,ComponentLink6Description=https://datasheet.ciiva.com/2900/b3sn-1110-2900025.pdf,ComponentLink6URL=https://datasheet.ciiva.com/2900/b3sn-1110-2900025.pdf,ComponentLink7Description=https://datasheet.ciiva.com/15183/getdatasheetpartid-87284-15183738.pdf,ComponentLink7URL=https://datasheet.ciiva.com/15183/getdatasheetpartid-87284-15183738.pdf,ComponentLink8Description=https://datasheet.ciiva.com/30076/en-b3sn-30076973.pdf,ComponentLink8URL=https://datasheet.ciiva.com/30076/en-b3sn-30076973.pdf,"Contact Current Rating=50mA","Contact Material=Gold","Contact Plating=Gold","Contact Resistance=100mR","Current Rating=50mA",Depth=7mm,Description=,"Electrical Life=50000Cycles",Footprint=B3SN-3012P,Height=3.1mm,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated","IP Rating=IP67,Waterproof,Dust Tight","Lead Free=Contains Lead",Length=6.5mm,"Library Name=Switches.IntLib","Library Reference=B3SN-3012P",Manufacturer=Omron,"Manufacturer Part Number=B3SN-3012P","Max Current Rating=50mA","Max Operating Temperature=70°C","Max Voltage Rating (DC)=24V","Mechanical Life=100000Cycles","Min Operating Temperature=-25°C","Mount=Surface Mount","Number of Poles=1","Operating Force=1.57N",Orientation=Straight,"Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=3000=0.52365 (USD)","Radiation Hardening=No","REACH SVHC=Unknown","Signal Integrity=",Simulation=,"Stock 1=48000","Supplier 1=Digi-Key","Supplier Part Number 1=SW261TR-ND","Switch Function=Off-Mom","Switch Travel=0.25mm",Termination=SMD/SMT,"Throw Configuration=SPST","Voltage Rating (DC)=24V",Weight=0.007055oz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SN-3012P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SW261TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Pushbutton Switch,STRAIGHT,SPST,ON-OFF,SMT REVERSED Terminal|RANK=3|AVAILABLEQUANTITY=12000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216758?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44036.4287731481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.52365|Q1=3000|L1=US|P2=0.48874|Q2=6000|L2=US|P3=0.45383|Q3=15000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XC7A12T_1CPG238I.IntLib\XC7A12T_1CSG325I|DESIGNITEMID=XC7A12T_1CSG325I|ITEMSOURCE=XC7A12T_1CPG238I.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XC7A12T CSG325|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"XC7A12T CSG325"|COMPONENTPARAMETERS="Comment=XC7A12T CSG325","Component Kind=Standard",Description=,Footprint=BGA324C80P18X18_1500X1500X150,"Ibis Model=","Library Name=XC7A12T_1CPG238I.IntLib","Library Reference=XC7A12T_1CSG325I",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MT25QL256ABA.IntLib\MT25QL256ABA8ESF-0SIT|DESIGNITEMID=MT25QL256ABA8ESF-0SIT|ITEMSOURCE=MT25QL256ABA.IntLib|STATUS=Unknown|DESCRIPTION=256 Mb Flash Micron|USERCOMMENTS=MT25QL256ABA8ESF-0SIT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="256 Mb Flash Micron",MT25QL256ABA8ESF-0SIT|COMPONENTPARAMETERS=Comment=MT25QL256ABA8ESF-0SIT,"Component Kind=Standard","Description=256 Mb Flash Micron",Footprint=SOP127P1030X265-16N,"Ibis Model=","Library Name=MT25QL256ABA.IntLib","Library Reference=MT25QL256ABA8ESF-0SIT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MX25L3233FM2I-08G.IntLib\MX25L3233FM2I-08G|DESIGNITEMID=MX25L3233FM2I-08G|ITEMSOURCE=MX25L3233FM2I-08G.IntLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 32Mb _8M x 4_ SPI - Quad I/O 133MHz 8-SOP|USERCOMMENTS=MX25L3233FM2I-08G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC 32Mb _8M x 4_ SPI - Quad I/O 133MHz 8-SOP",MX25L3233FM2I-08G|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MX25L3233FM2I-08G,"Component Kind=Standard","Description=FLASH - NOR Memory IC 32Mb _8M x 4_ SPI - Quad I/O 133MHz 8-SOP",Footprint=SOIC127P790X216-8N_MX25L3233FM2I-08G,"Ibis Model=","Library Name=MX25L3233FM2I-08G.IntLib","Library Reference=MX25L3233FM2I-08G",MF=Macronix,MP=MX25L3233FM2I-08G,"Package=SOIC-8 Macronix",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MX25L3233FM2I-08G/Macronix/view-part/2101968/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LTM4643.IntLib\LTM4643|DESIGNITEMID=LTM4643|ITEMSOURCE=LTM4643.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTM4643|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTM4643|COMPONENTPARAMETERS=Comment=LTM4643,"Component Kind=Standard",Description=,"Footprint=LTM4643 15X9X2.42 05-08-1908","Ibis Model=","Library Name=LTM4643.IntLib","Library Reference=LTM4643",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74LVC2G241DCUR.IntLib\SN74LVC2G241DCUR|DESIGNITEMID=SN74LVC2G241DCUR|ITEMSOURCE=SN74LVC2G241DCUR.IntLib|STATUS=Unknown|DESCRIPTION=Buffer, Non-Inverting 2 Element 1 Bit per Element 3-State Output 8-VSSOP|USERCOMMENTS=SN74LVC2G241DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Buffer, Non-Inverting 2 Element 1 Bit per Element 3-State Output 8-VSSOP",SN74LVC2G241DCUR|COMPONENTPARAMETERS=Availability=Unavailable,Comment=SN74LVC2G241DCUR,"Component Kind=Standard","Description=Buffer, Non-Inverting 2 Element 1 Bit per Element 3-State Output 8-VSSOP",Footprint=SOP50P310X90-8N,"Ibis Model=","Library Name=SN74LVC2G241DCUR.IntLib","Library Reference=SN74LVC2G241DCUR","MF=Texas Instruments",MP=SN74LVC2G241DCUR,"Package=VFSOP-8 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74LVC2G241DCUR/Texas%20Instruments/view-part/278306/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IS62WV5128BLL-55HLI.IntLib\IS62WV5128BLL-55HLI|DESIGNITEMID=IS62WV5128BLL-55HLI|ITEMSOURCE=IS62WV5128BLL-55HLI.IntLib|STATUS=Unknown|DESCRIPTION=SRAM - Asynchronous Memory IC 4Mb _512K x 8_ Parallel 55ns 32-sTSOP I|USERCOMMENTS=IS62WV5128BLL-55HLI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IS62WV5128BLL-55HLI,"SRAM - Asynchronous Memory IC 4Mb _512K x 8_ Parallel 55ns 32-sTSOP I"|COMPONENTPARAMETERS=Comment=IS62WV5128BLL-55HLI,"Component Kind=Standard","Description=SRAM - Asynchronous Memory IC 4Mb _512K x 8_ Parallel 55ns 32-sTSOP I",Digi-Key_Part_Number=IS62WV5128BLL-55HLI-TR-ND,Footprint=SOIC50P1340X125-32N,"Ibis Model=","Library Name=IS62WV5128BLL-55HLI.IntLib","Library Reference=IS62WV5128BLL-55HLI","MF=ISSI, Integrated",MP=IS62WV5128BLL-55HLI,"Package=LFSOP-32 ISSI",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"SnapEDA_Link=https://www.snapeda.com/parts/IS62WV5128BLL-55HLI/ISSI,%20Integrated%20Silicon%20Solution%20Inc/view-part/33690/?ref=snap",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillators.IntLib\SIT8008AI-12-33E-100.000000E|DESIGNITEMID=SIT8008AI-12-33E-100.000000E|ITEMSOURCE=Oscillators.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100MHZ|COMPONENTPARAMETERS=Comment=100MHZ,"Component Kind=Standard",Description=,Footprint=SIT8008AI-12-33E-100.000000E,"Ibis Model=","Library Name=Oscillators.IntLib","Library Reference=SIT8008AI-12-33E-100.000000E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
