G04:AMPARAMS|DCode=27|XSize=63.39mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06339,0.01801,0,0,90.0*
21,1,0.05738,0.02402,0,0,90.0*
1,1,0.00600,0.00901,0.02869*
1,1,0.00600,0.00901,-0.02869*
1,1,0.00600,-0.00901,-0.02869*
1,1,0.00600,-0.00901,0.02869*
%
G04:AMPARAMS|DCode=29|XSize=42mil|YSize=10mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04200,0.00500,0,0,90.0*
21,1,0.03700,0.01000,0,0,90.0*
1,1,0.00500,0.00250,0.01850*
1,1,0.00500,0.00250,-0.01850*
1,1,0.00500,-0.00250,-0.01850*
1,1,0.00500,-0.00250,0.01850*
%
G04:AMPARAMS|DCode=30|XSize=23.62mil|YSize=74.8mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02362,0.06299,0,0,90.0*
21,1,0.01181,0.07480,0,0,90.0*
1,1,0.01181,0.03150,0.00591*
1,1,0.01181,0.03150,-0.00591*
1,1,0.01181,-0.03150,-0.00591*
1,1,0.01181,-0.03150,0.00591*
%
G04:AMPARAMS|DCode=36|XSize=56mil|YSize=9mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05600,0.00450,0,0,0.0*
21,1,0.05150,0.00900,0,0,0.0*
1,1,0.00450,0.02575,-0.00225*
1,1,0.00450,-0.02575,-0.00225*
1,1,0.00450,-0.02575,0.00225*
1,1,0.00450,0.02575,0.00225*
%
G04:AMPARAMS|DCode=41|XSize=108mil|YSize=29mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.10800,0.01450,0,0,90.0*
21,1,0.09350,0.02900,0,0,90.0*
1,1,0.01450,0.00725,0.04675*
1,1,0.01450,0.00725,-0.04675*
1,1,0.01450,-0.00725,-0.04675*
1,1,0.01450,-0.00725,0.04675*
%
G04:AMPARAMS|DCode=47|XSize=66.39mil|YSize=27.02mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06639,0.01801,0,0,90.0*
21,1,0.05738,0.02702,0,0,90.0*
1,1,0.00900,0.00901,0.02869*
1,1,0.00900,0.00901,-0.02869*
1,1,0.00900,-0.00901,-0.02869*
1,1,0.00900,-0.00901,0.02869*
%
G04:AMPARAMS|DCode=49|XSize=45mil|YSize=13mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04500,0.00500,0,0,90.0*
21,1,0.03700,0.01300,0,0,90.0*
1,1,0.00800,0.00250,0.01850*
1,1,0.00800,0.00250,-0.01850*
1,1,0.00800,-0.00250,-0.01850*
1,1,0.00800,-0.00250,0.01850*
%
G04:AMPARAMS|DCode=52|XSize=26.62mil|YSize=77.8mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02662,0.06299,0,0,90.0*
21,1,0.01181,0.07780,0,0,90.0*
1,1,0.01481,0.03150,0.00591*
1,1,0.01481,0.03150,-0.00591*
1,1,0.01481,-0.03150,-0.00591*
1,1,0.01481,-0.03150,0.00591*
%
G04:AMPARAMS|DCode=58|XSize=59mil|YSize=12mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05900,0.00450,0,0,0.0*
21,1,0.05150,0.01200,0,0,0.0*
1,1,0.00750,0.02575,-0.00225*
1,1,0.00750,-0.02575,-0.00225*
1,1,0.00750,-0.02575,0.00225*
1,1,0.00750,0.02575,0.00225*
%
G04:AMPARAMS|DCode=63|XSize=111mil|YSize=32mil|CornerRadius=8.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.11100,0.01450,0,0,90.0*
21,1,0.09350,0.03200,0,0,90.0*
1,1,0.01750,0.00725,0.04675*
1,1,0.01750,0.00725,-0.04675*
1,1,0.01750,-0.00725,-0.04675*
1,1,0.01750,-0.00725,0.04675*
%
