DRC Rules Export File for PCB: E:\HardwareProjects\SpartanDemo\SpartanMainBoard\PCB1.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing_1|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=InnerLayers_1|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=InnerLayers|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_Regulator|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_Regulator|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_XBGA|Scope=Board|Minimum=4.20
RuleKind=Width|RuleName=Width_XBGA|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=4.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.50
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
