# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "32L_STSOP-1_H_IS")
Pad (Name "1") (Location -258, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -258, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -258, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -258, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -258, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -258, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -258, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -258, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -258, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -258, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -258, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -258, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -258, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -258, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -258, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -258, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 258, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 258, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 258, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 258, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 258, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 258, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 258, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 258, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 258, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 258, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 258, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 258, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 258, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 258, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 258, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 258, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 7) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -239.5, -164.5) (End 239.5, -164.5) (Layer TopOverlay) 
Line (Width 6) (Start 239.5, 164.5) (End -239.5, 164.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-301.5, -22.0276)
Point (-301.5, -37.0276)
Point (-291.5, -37.0276)
Point (-291.5, -22.0276)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (301.5, -81.0827)
Point (301.5, -96.0827)
Point (291.5, -96.0827)
Point (291.5, -81.0827)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (301.5, 115.7677)
Point (301.5, 100.7677)
Point (291.5, 100.7677)
Point (291.5, 115.7677)
EndPolygon
Text (Location -280.5, 149.63780212) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -234.5, 143.13780212) (End -234.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 152.13780212) (End -267.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 152.13780212) (End -267.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 143.13780212) (End -234.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 123.45275879) (End -234.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 132.45275879) (End -267.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 132.45275879) (End -267.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 123.45275879) (End -234.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 103.76771927) (End -234.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 112.76771927) (End -267.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 112.76771927) (End -267.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 103.76771927) (End -234.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 84.08267975) (End -234.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 93.08267975) (End -267.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 93.08267975) (End -267.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 84.08267975) (End -234.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 64.39764023) (End -234.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 73.39764023) (End -267.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 73.39764023) (End -267.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 64.39764023) (End -234.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 44.71260071) (End -234.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 53.71260071) (End -267.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 53.71260071) (End -267.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 44.71260071) (End -234.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 25.02756119) (End -234.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 34.02756119) (End -267.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 34.02756119) (End -267.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 25.02756119) (End -234.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 5.34252167) (End -234.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 14.34252167) (End -267.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 14.34252167) (End -267.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 5.34252167) (End -234.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -14.34251785) (End -234.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -5.34251785) (End -267.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -5.34251785) (End -267.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -14.34251785) (End -234.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -34.02755737) (End -234.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -25.02755737) (End -267.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -25.02755737) (End -267.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -34.02755737) (End -234.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -53.71259689) (End -234.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -44.71259689) (End -267.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -44.71259689) (End -267.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -53.71259689) (End -234.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -73.39763641) (End -234.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -64.39763641) (End -267.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -64.39763641) (End -267.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -73.39763641) (End -234.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -93.08267593) (End -234.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -84.08267593) (End -267.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -84.08267593) (End -267.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -93.08267593) (End -234.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -112.76771545) (End -234.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -103.76771545) (End -267.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -103.76771545) (End -267.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -112.76771545) (End -234.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -132.45275497) (End -234.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -123.45275497) (End -267.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -123.45275497) (End -267.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -132.45275497) (End -234.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -152.13779449) (End -234.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -143.13779449) (End -267.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -143.13779449) (End -267.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -152.13779449) (End -234.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -143.13780212) (End 234.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -152.13780212) (End 267.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -152.13780212) (End 267.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -143.13780212) (End 234.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -123.4527626) (End 234.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -132.4527626) (End 267.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -132.4527626) (End 267.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -123.4527626) (End 234.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -103.76772308) (End 234.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -112.76772308) (End 267.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -112.76772308) (End 267.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -103.76772308) (End 234.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -84.08268356) (End 234.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -93.08268356) (End 267.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -93.08268356) (End 267.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -84.08268356) (End 234.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -64.39764404) (End 234.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -73.39764404) (End 267.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -73.39764404) (End 267.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -64.39764404) (End 234.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -44.71260452) (End 234.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -53.71260452) (End 267.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -53.71260452) (End 267.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -44.71260452) (End 234.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -25.027565) (End 234.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -34.027565) (End 267.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -34.027565) (End 267.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -25.027565) (End 234.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -5.34252548) (End 234.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -14.34252548) (End 267.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -14.34252548) (End 267.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -5.34252548) (End 234.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 14.34251404) (End 234.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 5.34251404) (End 267.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 5.34251404) (End 267.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 14.34251404) (End 234.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 34.02755356) (End 234.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 25.02755356) (End 267.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 25.02755356) (End 267.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 34.02755356) (End 234.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 53.71259308) (End 234.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 44.71259308) (End 267.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 44.71259308) (End 267.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 53.71259308) (End 234.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 73.3976326) (End 234.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 64.3976326) (End 267.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 64.3976326) (End 267.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 73.3976326) (End 234.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 93.08267212) (End 234.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 84.08267212) (End 267.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 84.08267212) (End 267.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 93.08267212) (End 234.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 112.76771164) (End 234.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 103.76771164) (End 267.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 103.76771164) (End 267.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 112.76771164) (End 234.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 132.45275116) (End 234.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 123.45275116) (End 267.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 123.45275116) (End 267.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 132.45275116) (End 234.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 152.13779068) (End 234.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 143.13779068) (End 267.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 143.13779068) (End 267.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 152.13779068) (End 234.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -159.5) (End 234.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -159.5) (End 234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 159.5) (End -234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 159.5) (End -234.5, -159.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 159.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -232, 106.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -291.5, -161.13780212) (End -291.5, 161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, 161.13780212) (End -244.5, 161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 161.13780212) (End -244.5, 169.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 169.5) (End 244.5, 169.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, 169.5) (End 244.5, 161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, 161.13780212) (End 244.5, 161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, 161.13780212) (End 291.5, -161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 291.5, -161.13780212) (End 244.5, -161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, -161.13780212) (End 244.5, -169.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, -169.5) (End -244.5, -169.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, -169.5) (End -244.5, -161.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -291.5, -161.13780212) (End -244.5, -161.13780212) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-291.5, -161.13780212)
Point (-291.5, 161.13780212)
Point (-244.5, 161.13780212)
Point (-244.5, 169.5)
Point (244.5, 169.5)
Point (244.5, 161.13780212)
Point (291.5, 161.13780212)
Point (291.5, -161.13780212)
Point (244.5, -161.13780212)
Point (244.5, -169.5)
Point (-244.5, -169.5)
Point (-244.5, -161.13780212)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-306.5, -184.5)
Point (-306.5, 184.5)
Point (306.5, 184.5)
Point (306.5, -184.5)
EndPolygon
Line (Width 1) (Start -234.5, 0) (End -234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 0) (End 234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End 234.5, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, 239.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 239.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 0) (End 267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End 267.5, 309.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, 314.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 314.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159.5) (End 349.5, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -159.5) (End 349.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 334.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 329.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 149.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 329.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -149.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -258, 147.63780212) (End -373, 147.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -258, 127.95275879) (End -373, 127.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -358, 147.63780212) (End -358, 197.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -358, 127.95275879) (End -358, 77.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -358, 147.63780212) (End -363, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -358, 147.63780212) (End -353, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -363, 157.63780212) (End -353, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -358, 127.95275879) (End -363, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -358, 127.95275879) (End -353, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -363, 117.95275879) (End -353, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, 0) (End -239.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -317.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -189.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -277.5, -229.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, -229.5) (End -229.5, -239.5) (Layer Mechanical7) 
Text (Location -337.5, -359.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47Y7D0T")
Text (Location -337.5, -419.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX47Y7D0T")
Text (Location -337.5, -599.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -659.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -100, 254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.469in/11.913mm")
Text (Location -100, 329.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.319in/8.103mm")
Text (Location -528, 125.29527283) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -347.25, -279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 32L_STSOP-1_H_IS.stp)
EndFootprint

Footprint (Name "32L_STSOP-1_H_00")
Pad (Name "1") (Location -262, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -262, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -262, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -262, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -262, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -262, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -262, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -262, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -262, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -262, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -262, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -262, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -262, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -262, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -262, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -262, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 262, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 262, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 262, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 262, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 262, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 262, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 262, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 262, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 262, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 262, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 262, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 262, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 262, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 262, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 262, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 262, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 9) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -230.16571561, -164.5) (End 230.16571561, -164.5) (Layer TopOverlay) 
Line (Width 6) (Start 230.16571561, 164.5) (End -230.16571561, 164.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-309.5, -22.0276)
Point (-309.5, -37.0276)
Point (-299.5, -37.0276)
Point (-299.5, -22.0276)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (309.5, -81.0827)
Point (309.5, -96.0827)
Point (299.5, -96.0827)
Point (299.5, -81.0827)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (309.5, 115.7677)
Point (309.5, 100.7677)
Point (299.5, 100.7677)
Point (299.5, 115.7677)
EndPolygon
Text (Location -284.5, 151.63780212) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -234.5, 143.13780212) (End -234.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 152.13780212) (End -267.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 152.13780212) (End -267.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 143.13780212) (End -234.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 123.45275879) (End -234.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 132.45275879) (End -267.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 132.45275879) (End -267.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 123.45275879) (End -234.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 103.76771927) (End -234.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 112.76771927) (End -267.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 112.76771927) (End -267.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 103.76771927) (End -234.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 84.08267975) (End -234.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 93.08267975) (End -267.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 93.08267975) (End -267.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 84.08267975) (End -234.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 64.39764023) (End -234.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 73.39764023) (End -267.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 73.39764023) (End -267.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 64.39764023) (End -234.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 44.71260071) (End -234.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 53.71260071) (End -267.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 53.71260071) (End -267.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 44.71260071) (End -234.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 25.02756119) (End -234.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 34.02756119) (End -267.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 34.02756119) (End -267.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 25.02756119) (End -234.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 5.34252167) (End -234.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 14.34252167) (End -267.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 14.34252167) (End -267.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 5.34252167) (End -234.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -14.34251785) (End -234.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -5.34251785) (End -267.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -5.34251785) (End -267.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -14.34251785) (End -234.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -34.02755737) (End -234.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -25.02755737) (End -267.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -25.02755737) (End -267.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -34.02755737) (End -234.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -53.71259689) (End -234.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -44.71259689) (End -267.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -44.71259689) (End -267.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -53.71259689) (End -234.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -73.39763641) (End -234.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -64.39763641) (End -267.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -64.39763641) (End -267.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -73.39763641) (End -234.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -93.08267593) (End -234.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -84.08267593) (End -267.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -84.08267593) (End -267.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -93.08267593) (End -234.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -112.76771545) (End -234.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -103.76771545) (End -267.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -103.76771545) (End -267.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -112.76771545) (End -234.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -132.45275497) (End -234.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -123.45275497) (End -267.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -123.45275497) (End -267.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -132.45275497) (End -234.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -152.13779449) (End -234.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -143.13779449) (End -267.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -143.13779449) (End -267.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -152.13779449) (End -234.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -143.13780212) (End 234.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -152.13780212) (End 267.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -152.13780212) (End 267.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -143.13780212) (End 234.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -123.4527626) (End 234.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -132.4527626) (End 267.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -132.4527626) (End 267.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -123.4527626) (End 234.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -103.76772308) (End 234.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -112.76772308) (End 267.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -112.76772308) (End 267.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -103.76772308) (End 234.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -84.08268356) (End 234.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -93.08268356) (End 267.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -93.08268356) (End 267.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -84.08268356) (End 234.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -64.39764404) (End 234.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -73.39764404) (End 267.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -73.39764404) (End 267.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -64.39764404) (End 234.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -44.71260452) (End 234.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -53.71260452) (End 267.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -53.71260452) (End 267.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -44.71260452) (End 234.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -25.027565) (End 234.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -34.027565) (End 267.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -34.027565) (End 267.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -25.027565) (End 234.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -5.34252548) (End 234.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -14.34252548) (End 267.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -14.34252548) (End 267.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -5.34252548) (End 234.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 14.34251404) (End 234.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 5.34251404) (End 267.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 5.34251404) (End 267.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 14.34251404) (End 234.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 34.02755356) (End 234.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 25.02755356) (End 267.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 25.02755356) (End 267.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 34.02755356) (End 234.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 53.71259308) (End 234.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 44.71259308) (End 267.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 44.71259308) (End 267.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 53.71259308) (End 234.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 73.3976326) (End 234.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 64.3976326) (End 267.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 64.3976326) (End 267.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 73.3976326) (End 234.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 93.08267212) (End 234.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 84.08267212) (End 267.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 84.08267212) (End 267.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 93.08267212) (End 234.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 112.76771164) (End 234.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 103.76771164) (End 267.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 103.76771164) (End 267.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 112.76771164) (End 234.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 132.45275116) (End 234.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 123.45275116) (End 267.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 123.45275116) (End 267.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 132.45275116) (End 234.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 152.13779068) (End 234.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 143.13779068) (End 267.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 143.13779068) (End 267.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 152.13779068) (End 234.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -159.5) (End 234.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -159.5) (End 234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 159.5) (End -234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 159.5) (End -234.5, -159.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 159.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -232, 106.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -309.5, -172.13780212) (End -309.5, 172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -309.5, 172.13780212) (End -254.5, 172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -254.5, 172.13780212) (End -254.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start -254.5, 179.5) (End 254.5, 179.5) (Layer Mechanical15) 
Line (Width 6) (Start 254.5, 179.5) (End 254.5, 172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, 172.13780212) (End 254.5, 172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, 172.13780212) (End 309.5, -172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 309.5, -172.13780212) (End 254.5, -172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 254.5, -172.13780212) (End 254.5, -179.5) (Layer Mechanical15) 
Line (Width 6) (Start 254.5, -179.5) (End -254.5, -179.5) (Layer Mechanical15) 
Line (Width 6) (Start -254.5, -179.5) (End -254.5, -172.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -309.5, -172.13780212) (End -254.5, -172.13780212) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-309.5, -172.13780212)
Point (-309.5, 172.13780212)
Point (-254.5, 172.13780212)
Point (-254.5, 179.5)
Point (254.5, 179.5)
Point (254.5, 172.13780212)
Point (309.5, 172.13780212)
Point (309.5, -172.13780212)
Point (254.5, -172.13780212)
Point (254.5, -179.5)
Point (-254.5, -179.5)
Point (-254.5, -172.13780212)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-324.5, -194.5)
Point (-324.5, 194.5)
Point (324.5, 194.5)
Point (324.5, -194.5)
EndPolygon
Line (Width 1) (Start -234.5, 0) (End -234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 0) (End 234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End 234.5, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, 239.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 239.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 0) (End 267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End 267.5, 309.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, 314.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 314.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159.5) (End 349.5, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -159.5) (End 349.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 334.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 329.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 149.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 329.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -149.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -262, 147.63780212) (End -377, 147.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -262, 127.95275879) (End -377, 127.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -362, 147.63780212) (End -362, 197.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -362, 127.95275879) (End -362, 77.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -362, 147.63780212) (End -367, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -362, 147.63780212) (End -357, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -367, 157.63780212) (End -357, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -362, 127.95275879) (End -367, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -362, 127.95275879) (End -357, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -367, 117.95275879) (End -357, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, 0) (End -239.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -317.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -189.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -277.5, -229.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, -229.5) (End -229.5, -239.5) (Layer Mechanical7) 
Text (Location -337.5, -359.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX55Y9D0T")
Text (Location -337.5, -419.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX55Y9D0T")
Text (Location -337.5, -599.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -659.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -100, 254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.469in/11.913mm")
Text (Location -100, 329.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.319in/8.103mm")
Text (Location -532, 125.29527283) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -347.25, -279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 32L_STSOP-1_H_00.stp)
EndFootprint

Footprint (Name "32L_STSOP-1_H_01")
Pad (Name "1") (Location -254, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -254, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -254, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -254, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -254, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -254, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -254, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -254, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -254, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -254, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -254, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -254, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -254, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -254, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -254, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -254, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 254, -147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 254, -127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 254, -108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 254, -88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 254, -68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 254, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 254, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 254, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 254, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 254, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 254, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 254, 68.8976) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 254, 88.5827) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 254, 108.2677) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 254, 127.9528) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 254, 147.6378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -239.5, -164.5) (End 239.5, -164.5) (Layer TopOverlay) 
Line (Width 6) (Start 239.5, 164.5) (End -239.5, 164.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-293.5, -22.0276)
Point (-293.5, -37.0276)
Point (-283.5, -37.0276)
Point (-283.5, -22.0276)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (293.5, -81.0827)
Point (293.5, -96.0827)
Point (283.5, -96.0827)
Point (283.5, -81.0827)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (293.5, 115.7677)
Point (293.5, 100.7677)
Point (283.5, 100.7677)
Point (283.5, 115.7677)
EndPolygon
Text (Location -276.5, 147.63780212) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -234.5, 143.13780212) (End -234.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 152.13780212) (End -267.5, 152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 152.13780212) (End -267.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 143.13780212) (End -234.5, 143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 123.45275879) (End -234.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 132.45275879) (End -267.5, 132.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 132.45275879) (End -267.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 123.45275879) (End -234.5, 123.45275879) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 103.76771927) (End -234.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 112.76771927) (End -267.5, 112.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 112.76771927) (End -267.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 103.76771927) (End -234.5, 103.76771927) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 84.08267975) (End -234.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 93.08267975) (End -267.5, 93.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 93.08267975) (End -267.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 84.08267975) (End -234.5, 84.08267975) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 64.39764023) (End -234.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 73.39764023) (End -267.5, 73.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 73.39764023) (End -267.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 64.39764023) (End -234.5, 64.39764023) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 44.71260071) (End -234.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 53.71260071) (End -267.5, 53.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 53.71260071) (End -267.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 44.71260071) (End -234.5, 44.71260071) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 25.02756119) (End -234.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 34.02756119) (End -267.5, 34.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 34.02756119) (End -267.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 25.02756119) (End -234.5, 25.02756119) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 5.34252167) (End -234.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 14.34252167) (End -267.5, 14.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 14.34252167) (End -267.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, 5.34252167) (End -234.5, 5.34252167) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -14.34251785) (End -234.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -5.34251785) (End -267.5, -5.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -5.34251785) (End -267.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -14.34251785) (End -234.5, -14.34251785) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -34.02755737) (End -234.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -25.02755737) (End -267.5, -25.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -25.02755737) (End -267.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -34.02755737) (End -234.5, -34.02755737) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -53.71259689) (End -234.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -44.71259689) (End -267.5, -44.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -44.71259689) (End -267.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -53.71259689) (End -234.5, -53.71259689) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -73.39763641) (End -234.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -64.39763641) (End -267.5, -64.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -64.39763641) (End -267.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -73.39763641) (End -234.5, -73.39763641) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -93.08267593) (End -234.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -84.08267593) (End -267.5, -84.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -84.08267593) (End -267.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -93.08267593) (End -234.5, -93.08267593) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -112.76771545) (End -234.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -103.76771545) (End -267.5, -103.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -103.76771545) (End -267.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -112.76771545) (End -234.5, -112.76771545) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -132.45275497) (End -234.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -123.45275497) (End -267.5, -123.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -123.45275497) (End -267.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -132.45275497) (End -234.5, -132.45275497) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -152.13779449) (End -234.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -143.13779449) (End -267.5, -143.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -143.13779449) (End -267.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start -267.5, -152.13779449) (End -234.5, -152.13779449) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -143.13780212) (End 234.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -152.13780212) (End 267.5, -152.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -152.13780212) (End 267.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -143.13780212) (End 234.5, -143.13780212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -123.4527626) (End 234.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -132.4527626) (End 267.5, -132.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -132.4527626) (End 267.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -123.4527626) (End 234.5, -123.4527626) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -103.76772308) (End 234.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -112.76772308) (End 267.5, -112.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -112.76772308) (End 267.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -103.76772308) (End 234.5, -103.76772308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -84.08268356) (End 234.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -93.08268356) (End 267.5, -93.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -93.08268356) (End 267.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -84.08268356) (End 234.5, -84.08268356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -64.39764404) (End 234.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -73.39764404) (End 267.5, -73.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -73.39764404) (End 267.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -64.39764404) (End 234.5, -64.39764404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -44.71260452) (End 234.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -53.71260452) (End 267.5, -53.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -53.71260452) (End 267.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -44.71260452) (End 234.5, -44.71260452) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -25.027565) (End 234.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -34.027565) (End 267.5, -34.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -34.027565) (End 267.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -25.027565) (End 234.5, -25.027565) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -5.34252548) (End 234.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -14.34252548) (End 267.5, -14.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -14.34252548) (End 267.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, -5.34252548) (End 234.5, -5.34252548) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 14.34251404) (End 234.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 5.34251404) (End 267.5, 5.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 5.34251404) (End 267.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 14.34251404) (End 234.5, 14.34251404) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 34.02755356) (End 234.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 25.02755356) (End 267.5, 25.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 25.02755356) (End 267.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 34.02755356) (End 234.5, 34.02755356) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 53.71259308) (End 234.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 44.71259308) (End 267.5, 44.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 44.71259308) (End 267.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 53.71259308) (End 234.5, 53.71259308) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 73.3976326) (End 234.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 64.3976326) (End 267.5, 64.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 64.3976326) (End 267.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 73.3976326) (End 234.5, 73.3976326) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 93.08267212) (End 234.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 84.08267212) (End 267.5, 84.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 84.08267212) (End 267.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 93.08267212) (End 234.5, 93.08267212) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 112.76771164) (End 234.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 103.76771164) (End 267.5, 103.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 103.76771164) (End 267.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 112.76771164) (End 234.5, 112.76771164) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 132.45275116) (End 234.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 123.45275116) (End 267.5, 123.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 123.45275116) (End 267.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 132.45275116) (End 234.5, 132.45275116) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 152.13779068) (End 234.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 143.13779068) (End 267.5, 143.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 143.13779068) (End 267.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start 267.5, 152.13779068) (End 234.5, 152.13779068) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, -159.5) (End 234.5, -159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -159.5) (End 234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 159.5) (End -234.5, 159.5) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 159.5) (End -234.5, -159.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 159.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -232, 106.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -277.5, -154.13780212) (End -277.5, 154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, 154.13780212) (End -238.5, 154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 154.13780212) (End -238.5, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, 163.5) (End 238.5, 163.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, 163.5) (End 238.5, 154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, 154.13780212) (End 238.5, 154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, 154.13780212) (End 277.5, -154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 277.5, -154.13780212) (End 238.5, -154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -154.13780212) (End 238.5, -163.5) (Layer Mechanical15) 
Line (Width 6) (Start 238.5, -163.5) (End -238.5, -163.5) (Layer Mechanical15) 
Line (Width 6) (Start -238.5, -163.5) (End -238.5, -154.13780212) (Layer Mechanical15) 
Line (Width 6) (Start -277.5, -154.13780212) (End -238.5, -154.13780212) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-277.5, -154.13780212)
Point (-277.5, 154.13780212)
Point (-238.5, 154.13780212)
Point (-238.5, 163.5)
Point (238.5, 163.5)
Point (238.5, 154.13780212)
Point (277.5, 154.13780212)
Point (277.5, -154.13780212)
Point (238.5, -154.13780212)
Point (238.5, -163.5)
Point (-238.5, -163.5)
Point (-238.5, -154.13780212)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-292.5, -178.5)
Point (-292.5, 178.5)
Point (292.5, 178.5)
Point (292.5, -178.5)
EndPolygon
Line (Width 1) (Start -234.5, 0) (End -234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 0) (End 234.5, 249.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End 234.5, 234.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 234.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, 239.5) (End -224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 239.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 234.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 239.5) (End 224.5, 229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 0) (End 267.5, 324.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End 267.5, 309.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 309.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start -257.5, 314.5) (End -257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 314.5) (Layer Mechanical7) 
Line (Width 1) (Start 267.5, 309.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 314.5) (End 257.5, 304.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 159.5) (End 349.5, 159.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -159.5) (End 349.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 334.5, -159.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 329.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, 159.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, 149.5) (End 339.5, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 329.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 334.5, -159.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 329.5, -149.5) (End 339.5, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start -254, 147.63780212) (End -369, 147.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -254, 127.95275879) (End -369, 127.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -354, 147.63780212) (End -354, 197.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -354, 127.95275879) (End -354, 77.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -354, 147.63780212) (End -359, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -354, 147.63780212) (End -349, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -359, 157.63780212) (End -349, 157.63780212) (Layer Mechanical7) 
Line (Width 1) (Start -354, 127.95275879) (End -359, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -354, 127.95275879) (End -349, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -359, 117.95275879) (End -349, 117.95275879) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, 0) (End -267.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, 0) (End -239.5, -249.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -317.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -189.5, -234.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -267.5, -234.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -277.5, -229.5) (End -277.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -229.5) (Layer Mechanical7) 
Line (Width 1) (Start -239.5, -234.5) (End -229.5, -239.5) (Layer Mechanical7) 
Line (Width 1) (Start -229.5, -229.5) (End -229.5, -239.5) (Layer Mechanical7) 
Text (Location -337.5, -359.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y5D0T")
Text (Location -337.5, -419.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX39Y5D0T")
Text (Location -337.5, -599.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -659.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -100, 254.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.469in/11.913mm")
Text (Location -100, 329.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.535in/13.589mm")
Text (Location 354.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.319in/8.103mm")
Text (Location -524, 125.29527283) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -347.25, -279.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Step (Name 32L_STSOP-1_H_01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "IS62WV1288BLL-55") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "A11") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A9") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A8") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "A13") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "WE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "CS2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "A15") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "A16") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "A12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "A7") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -1500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -1400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -1300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "I/O0") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "I/O1") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "I/O2") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "I/O3") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "I/O4") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "I/O5") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "I/O6") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "I/O7") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "CS1") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "A10") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "OE") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -1700) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IS62WV1288BLL-55HLI") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ISSI_2019-12-02") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: IS62WV1288BLL-55HLI") (Part 1)
Footprint (Name "32L_STSOP-1_H_IS")
EndComponent
EndComponents
